<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg\ img.jpg);
            background-size: cover;
            background-repeat: repeat;
        }
        .footer{
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        .footer-content{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            color: black;
        }
        .footer-section{
            flex: 1;
            margin: 0 35px;
        }
        .p1{
            color: rgb(121, 50, 73);
            margin-top: -38px;
            margin-left: 60px;
            font-family: 'Franklin Gothic Medium';
            font-size: large;
        }
        .p2{
            color: rgb(121, 50, 73);
            font-family: 'Franklin Gothic Medium';
            font-size: large;
            margin-left: 80px;
        }
        .container{
        margin: 0 auto;
        width: 500px;
        height: 300px;
        margin-top: 40px;
        }
        .box{
        margin: 0 auto;
        background: linear-gradient(white,pink);
        background-repeat: no-repeat;
        background-size: cover;
        height:350px;
        width: 500px;
        margin-left: 30px;
        -webkit-box-shadow: 2px 3px 5px #797373;
        margin-top: 90px;      
        opacity: .8;   
        border-radius: 20px;
        }
        .p3{
            font-size: 50px;
            font-family: 'Franklin Gothic Medium';
            padding-top: 20px;
            text-align: center;
            color: rgb(121, 50, 73);
        }
        .p4{
            font-size: x-large;
            font-family: 'Franklin Gothic Medium';
            padding-left: 50px;
            padding-right: 50px;
            color: rgb(121, 50, 73);
            text-align: center;
        }
        .p5{
            font-size: large;
            font-family: 'Gill Sans';
            padding-left: 50px;
            padding-right: 50px;
            margin-top: -20px;
            color: rgb(121, 50, 73);
            text-align: center;
        }
        .button{
            border-radius: 20px;
            border-style: none;
            height: 50px;
            width: 100px;
            text-align: center;
            background-color: rgb(95, 20, 68);
            color: white;
            margin-left: 200px;
            margin-top: 20px;
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: white; /* Green */
            color: rgb(95, 20, 68);
        }
        .p21{
            color: rgb(121, 50, 73);
            font-family: 'Franklin Gothic Medium';
            font-size: large;
            margin-left: -40px;
        }
        .p22{
            color: rgb(121, 50, 73);
            font-family: 'Franklin Gothic Medium';
            font-size: large;
            margin-left: -150px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <img src="icon cake 1.png" width="50px">
                <p class="p1">Sweet Taste</p>
            </div>
            <div class="footer-section">
                <p class="p2">Home</p>
            </div>
            <div class="footer-section">
                <p class="p21">Product</p>
            </div>
            <div class="footer-section">
                <p class="p22">About us</p>
            </div>
            <img src="profile maroon.png" width="25px" height="25px" style="margin-top: -40px; margin-left: 1200px;">
        </div>
    </footer>
    <div class="container">
        <div class="box">
            <div>
                <p class="p3">Delicious</p>
            </div>
            <div>
                <p class="p4">Healthy delicious Cakes delivered right to your door</p>
            </div>
            <div>
                <p class="p5">Color your day with goodness</p>
            </div>
            <div>
                <a href="http://127.0.0.1:3000/final%20projek%202%20test.html" target="_blank"><button class="button">Get Started</button></a>
            </div>
        </div>
    </div>
</body>
</html>