<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 237, 243);
            background-size: cover;
            background-repeat: repeat;
        }
        .footer{
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        .footer-content{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            color: #630202;
        }
        .footer-section{
            flex: 1;
            margin: 35px;
            margin-top: 50px;
            text-align: justify;
        }
        .footer-section1{
            flex: 1;
            margin-left: 105px;
            margin-top: 40px;
            text-align: justify;
        }
        .h1{
            text-align: center;
            color: rgb(99, 2, 2);
            font-family: Cambria;
            text-decoration: underline;
        }
        .h3{
            text-align: center;
            margin-top: 50px;
            color: rgb(99, 2, 2);
            font-family: Cambria;
            font-size: larger;
        }
        .bottom{
            background-color: palevioletred;
            height: 200px;
            margin-top: 100px;
        }
        .footer-bottom{
            color: white;
            font-size: small;
            border-top: 1px solid white;  
        }
        .footer-section2{
            flex: 1;
            margin: 0 35px;
            font-family: Cambria;
        }
        .footerbottom1{
            margin-top: -40px;
        }
    </style>
</head>
<body>
    <h1 class="h1">About Us</h1>
    <h3 class="h3">Behind the Baking</h3>
    <footer>
        <div class="footer-content">
            <div class="footer-section1">
                <img src="chef 1.jpg" width="150px" height="200px" style="margin-top: 10px;">
                <figcaption style="margin-left: 24px; color: rgb(99, 2, 2);">Adreliana Liem</figcaption>
            </div>
            <div class="footer-section">
                <img src="chef 2.jpg" width="150px" height="200px">
                <figcaption style="margin-left: 24px; color: rgb(99, 2, 2);">Leonardo Karl</figcaption>

            </div>
            <div class="footer-section">
                <img src="chef 3.jpg" width="150px" height="200px">
                <figcaption style="margin-left: 24px; color: rgb(99, 2, 2);">Emma Rosalind</figcaption>
            </div>
            <div class="footer-section">
                <img src="chef 4.jpg" width="150px" height="200px">
                <figcaption style="margin-left: 22px; color: rgb(99, 2, 2);">Thomas Sebastian</figcaption>
            </div>
        </div>
        <div class="footer-content">
            <div class="footer-section">
                <h3>What we offer</h3>
                <p>Our bakery offers a delightful selection of treats to satisfy every sweet tooth. From freshly baked bread and pastries to decadent cakes and cookies, we have something for everyone. Enjoy our range of classic and artisanal breads, perfect for any meal. Our pastries include croissants, danishes, and muffins, ideal for breakfast or a quick snack. Indulge in our beautifully decorated cakes for special occasions, available in various flavors and custom designs. Don’t miss our selection of cookies, cupcakes, and other confections, all made with the finest ingredients to ensure the highest quality and taste. Visit us to experience the joy of freshly baked goods and exceptional service.</p>
            </div>
            <div class="footer-section">
                <h3> Satisfaction Guarantee</h3>
                <p>At our cake store, your satisfaction is our top priority. We are committed to providing you with the highest quality cakes and exceptional customer service. If for any reason you are not completely satisfied with your purchase, please let us know, and we will make it right.

                    We offer a satisfaction guarantee on all our products. If your cake does not meet your expectations in terms of taste, freshness, or design, we will happily replace it or offer you a full refund. Your happiness is important to us, and we strive to ensure every cake from our store brings joy to your special occasions.
                    
                    Thank you for choosing us. We look forward to making your celebrations even sweeter.</p>
            </div>
        </div>
    </footer>
    <div class="bottom">
        <footer>
            <div class="footer-content">
                <div class="footer-section2">
                    <p style="color: white; text-decoration: underline;">NAVIGATION</p>
                    <p style="color: white; font-size: small; margin-top: -5px;">Home</p>
                    <p style="color: white; font-size: small; margin-top: -5px;">Product</p>
                    <p style="color: white; font-size: small; margin-top: -5px;">About Us</p>
                    <p style="color: white; font-size: small; margin-top: -5px;">Contact</p>
                    <p style="color: white; font-size: small; margin-top: -5px;">News</p>
                </div>
                <div class="footer-section2">
                    <p style="color: white; text-decoration: underline;">GET HELP</p>
                    <p style="color: white; font-size: small; margin-top: -5px;">Email Us :</p>
                    <p style="color: white; font-size: small; margin-top: -5px; text-decoration: underline;">sweettaste@gmail.com</p>
                    <p style="color: white; font-size: small; margin-top: -5px;">Even give us a call at :</p>
                    <p style="color: white; font-size: small; margin-top: -5px;">+6281234567890</p>
                </div>
                <div class="footer-section2">
                    <p style="color: white; text-decoration: underline;">CONTACT ADDRESS</p>
                    <p style="color: white; font-size: small; margin-top: -5px;">123-456 Lorem IpsumVanceC in Jakarta</p>
                </div>
                <div class="footer-section2">
                    <p style="color: white; text-decoration: underline;">GET EMAIL UPDATES</p>
                    <p style="color: white; font-size: small; margin-top: -5px;">Get Knowledge</p>
                    <form>
                        <input type="Email" placeholder="Your email address" id="">
                        <button style="background-color: rgb(154, 13, 13); border-style: none; width: 50px; height: 23px; color: white; font-family: arial; font-size: ;">Enter</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <img src="copyright logo.png" width="20px" style="margin-left: 35px; margin-top: 5px;">
                <img src="twitter bulat.png" width="20px" style="margin-left: 1100px;">
                <img src="ig bulat.png" width="20px" style="padding-top: -50px;">
                <img src="fb bulat.png" width="20px">
                <p style="margin-left: 60px; margin-top: -20px; ">2024 SweettasteStore. All right reserved</p>
            </div>
        </footer>
    </div>
            
</body>
</html>