<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg\ pink\ 3.jpg);
            background-size: cover;
            background-repeat: repeat;
        }
        .p1{
            margin-top: -50px;
            text-align: center;
            margin-left: 110px;
            font-size: larger;
            color: rgb(121, 50, 73);
            font-family: Arial;
            font-weight: bold;
            text-decoration: underline;
        }
        table{
            border: 1px palevioletred;
            margin-top: -25px;
        }
        .table1{
            position: relative;
            left: 300px;
            top: 50px;
        }
        .capt1{
            border: 2px solid rgb(161, 107, 125); 
            width: 150px; 
            margin-left: 4px;
            font-family: Arial;
            font-size: small;
            color: rgb(176, 65, 65);
        }
        .capt2{
            border: 2px solid rgb(161, 107, 125); 
            width: 150px; 
            margin-left: -11px;
            font-family: Arial;
            font-size: small;
            color: rgb(176, 65, 65);
        }
        .capt3{
            border: 2px solid rgb(161, 107, 125); 
            width: 150px; 
            margin-left: -18px;
            font-family: Arial;
            font-size: small;
            color: rgb(176, 65, 65);
        }
        .curve{
            width:100px;
            height:500px;
            border:1px #000 solid;
            border-radius:100%;
        }
        #wrapper{
            overflow:hidden;
            width:40px;
            height:200px;
        }
        .button{
            margin-top: 70px;
            margin-left: 605px;
            width: 100px;
            height: 30px;
            border-radius: 20px;
            border-style: none;
            background-color: palevioletred;
            font-family: Verdana;
            color: white;
            transition-duration: 0.3s;
            text-align: center;
        }
        .button:hover{
            background-color: white;
            color: palevioletred;
        }
    </style>
</head>
<body>
    <img src="icon cake 1.png" width="80px" style="margin-left: 500px;">
    <p class="p1">Check Our Cake Gallery</p>
    <table>
        <tr class="table1">
            <th>
                <figure>
                    <img src="cake9.jpg" width="160px" height="160px">
                    <figcaption class="capt1">BlueBday Bear Cake $30</figcaption>
                </figure>
            </th>
            <th>
                <figure>
                    <img src="cake6.jpg" width="160px" height="160px" style="position: relative; left: -14px;">
                    <figcaption class="capt2">Teddy Birthday Cake $35</figcaption>
                </figure>
            </th>
            <th>
                <figure>
                    <img src="cake14.jpg" width="160px" height="160px" style="position: relative; left: -22px;">
                    <figcaption class="capt3">Strawberry Short Cake $27</figcaption>
                </figure>
            </th>
        </tr>
        <tr class="table1">
            <th>
                <figure>
                    <img src="cake7.jpg" width="160px" height="160px">
                    <figcaption class="capt1">MacPle Birthday Cake $25</figcaption>
                </figure>
            </th>
            <th>
                <figure>
                    <img src="cake11.jpg" width="160px" height="160px" style="position: relative; left: -14px;">
                    <figcaption class="capt2">MacBlue Birthday Cake $22</figcaption>
                </figure>
            </th>
            <th>
                <figure>
                    <img src="cake2.jpg" width="160px" height="160px" style="position: relative; left: -22px;">
                    <figcaption class="capt3">Butterfly White Cake $28</figcaption>
                </figure>
            </th>
        </tr>
    </table>
    <a href="http://127.0.0.1:3000/final projek 3.html" target="_blank"><button class="button">Next</button></a>
</body>
</html>